---

global:
  scrape_interval:     5s
  evaluation_interval: 5s

scrape_configs:
  # Prometheus itself
  - job_name: 'prometheus'

    target_groups:
      - targets: ['localhost:9090']

  # service metrics
  - job_name:       'src'
    file_sd_configs:
      - names: ['/tgroups/src.json']

  # machine metrics
  - job_name:       'node'
    file_sd_configs:
      - names: ['/tgroups/node.json']
